{
  "name": "flutter-supabase-setup",
  "description": "Flutter + Supabase development environment setup. Auto-discovers planning docs, infers project config, and creates a ready-to-run project shell. No feature code — only infrastructure.",
  "author": {
    "name": "itsjh1242"
  },
  "repository": "https://github.com/itsjh1242/claude-skills",
  "license": "MIT"
}
